{
  "nodes": [
    {
      "id": "1",
      "name": "Head",
      "position": {"x": -13, "y": -3, "z": 6},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Hat",
          "position": {"x": 13, "y": 14, "z": -7.69948},
          "orientation": {"x": -0.0686, "y": 0, "z": 0, "w": 0.99764},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 2.5, "z": 0},
            "stretch": {"x": 1.0444, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 30, "y": 17, "z": 30}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 22, "y": 27},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 22, "y": 27},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 22, "y": 27},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 22, "y": 27},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 22, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "HatRimMain_L",
              "position": {"x": 10.78415, "y": -9.58385, "z": -0.56675},
              "orientation": {"x": -0.00638, "y": 0.00507, "z": -0.04332, "w": 0.99903},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 22, "y": 2, "z": 50}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 16, "y": 50},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 50},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 50},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "HatRimFront_L",
                  "position": {"x": 0.17775, "y": -2.57654, "z": 30.24861},
                  "orientation": {"x": 0.84319, "y": 0.00463, "z": -0.00602, "w": 0.53756},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -1, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 10},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 62, "y": 54},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "HatRimBack_R",
                  "position": {"x": -21.5603, "y": -1.89654, "z": -29.50783},
                  "orientation": {"x": -0.73427, "y": -0.06888, "z": 0.05285, "w": 0.67328},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 10},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 13, "y": 54},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "HatRim_R",
                  "position": {"x": -37.56816, "y": -6.62992, "z": 1.08643},
                  "orientation": {"x": -0.61237, "y": 0.35355, "z": 0.61237, "w": 0.35355},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "7",
                      "name": "HatRim_R--C1",
                      "position": {"x": 0, "y": -6, "z": 0},
                      "orientation": {"x": 0.48099, "y": 0, "z": 0, "w": 0.87673},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 5, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 48, "y": 10},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 13, "y": 54},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "8",
                  "name": "HatRimBack_L",
                  "position": {"x": 0.122, "y": -0.05529, "z": -29.50553},
                  "orientation": {"x": -0.73748, "y": 0.00462, "z": 0.00603, "w": 0.67533},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": -1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 10},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 62, "y": 54},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "9",
                  "name": "HatRim_L",
                  "position": {"x": 16.5347, "y": -1.89653, "z": 1.08643},
                  "orientation": {"x": -0.57923, "y": -0.40558, "z": -0.57923, "w": 0.40558},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "10",
                      "name": "HatRim_L--C1",
                      "position": {"x": 0, "y": -6, "z": 0},
                      "orientation": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 48, "y": 10},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 13, "y": 54},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "11",
                  "name": "HatRimMain_R",
                  "position": {"x": -21.614, "y": -1.89098, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 2, "z": 50}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 1, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "12",
                  "name": "HatRimFront_R",
                  "position": {"x": -21.39628, "y": -4.4446, "z": 30.2641},
                  "orientation": {"x": 0.84039, "y": 0.06888, "z": 0.05285, "w": 0.53499},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": -1, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 10},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 13, "y": 54},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "13",
              "name": "Hat",
              "position": {"x": 0, "y": 5.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 4, "z": 0},
                "stretch": {"x": 1.14563, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 24, "y": 2, "z": 24}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 22, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 22, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 22, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 22, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 25, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "14",
              "name": "cube--C1",
              "position": {"x": 1, "y": -2.5, "z": 16.09998},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -0.5, "y": 4.5, "z": -1},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 9, "z": 0},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 55, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 64, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 55, "y": 32},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 58, "y": 20},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 55, "y": 17},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 55, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}